<section class="container" >
  <div class="parallax"></div>
</section>

<!-- card -->
<div class="card shadow-2xl w-80 m-4">
  <figure>
    <img src="/images/avatar/Anna-Perfil.png"/>
  </figure>
  <div class="card-body">
    <h2 class="card-title">Annabell Tamariz</h2>
    <p>Responsável pela Linha de Pesquisa 18: Plataforma PEA Pescarte.</p> 
  </div>
</div>

<!-- avatar -->
<div class="avatar online m-20">
  <div class="rounded-full w-24 h-24">
    <img src="/images/avatar/Anna-Perfil.png">
  </div>
</div>
<div class="avatar offline m-20">
  <div class="rounded-full w-24 h-24">
    <img src="/images/Pescador2.jpeg">
  </div>
</div>
<div class="avatar offline m-20">
  <div class="rounded-full w-24 h-24">
    <img src="/images/Pescador3.jpeg">
  </div>

</div>
<div class="avatar offline m-20">
  <div class="rounded-full w-24 h-24">
    <img src="/images/Pescador4.jpeg">
  </div>
</div>




<section class="container" >
  <div class="ui horizontal list">
  <div class="item">
    <img class="ui mini circular image" src="/images/Pescador2.jpeg" alt="photo4">
    <div class="content">
      <div class="ui sub header">Geraldo Timoteo</div>
      Coordinator
    </div>
  </div>
  <div class="item">
    <img class="ui mini circular image" src="/images/Pescador1.png" alt="photo3">
    <div class="content">
      <div class="ui sub header">Zoey Pessanha</div>
      Developer
    </div>
  </div>
  <div class="item">
    <img class="ui mini circular image" src="/images/Pescador3.jpeg" alt="photo2">
    <div class="content">
      <div class="ui sub header">Sahudy Montenegro</div>
      Developer
    </div>
  </div>
  <div class="item">
    <img src="/images/avatar/Anna-Perfil.png" class="ui mini circular image">
    <div class="content">
      <div class="ui sub header">Annabell Tamariz</div>
      Project Manager
    </div>
  </div>
</div>
</section>