<section class="container" >
  <div class="parallax"></div>
</section>

<section class="container" >
  <div class="ui horizontal list">
  <div class="item">
    <img class="ui mini circular image" src="/images/Pescador2.jpeg" alt="photo4">
    <div class="content">
      <div class="ui sub header">Geraldo Timoteo</div>
      Coordinator
    </div>
  </div>
  <div class="item">
    <img class="ui mini circular image" src="/images/Pescador1.png" alt="photo3">
    <div class="content">
      <div class="ui sub header">Zoey Pessanha</div>
      Developer
    </div>
  </div>
  <div class="item">
    <img class="ui mini circular image" src="/images/Pescador3.jpeg" alt="photo2">
    <div class="content">
      <div class="ui sub header">Sahudy Montenegro</div>
      Developer
    </div>
  </div>
  <div class="item">
    <img src="/images/avatar/Anna-Perfil.png" class="ui mini circular image">
    <div class="content">
      <div class="ui sub header">Annabell Tamariz</div>
      Project Manager
    </div>
  </div>
</div>
</section>