<section class="container" >
  <div class="ui horizontal list">
  <div class="item">
    <img class="ui mini circular image" src={Routes.static_path(@conn, "/assets/images/pescartelogo.png")}>
    <div class="content">
      <div class="ui sub header">Geraldo Timoteo</div>
      Coordinator
    </div>
  </div>
  <div class="item">
    <img class="ui mini circular" src={Routes.static_path(@conn, "/images/avatar/eve.png")}>
    <div class="content">
      <div class="ui sub header">Zoey Pessanha</div>
      Developer
    </div>
  </div>
  <div class="item">
    <img class="ui mini circular image" src="/images/avatar/elyse.png">
    <div class="content">
      <div class="ui sub header">Sahudy Montenegro</div>
      Developer
    </div>
  </div>
  <div class="item">
    <img src="/images/avatar/flor1.png" class="ui mini circular image">
    <div class="content">
      <div class="ui sub header">Annabell Tamariz</div>
      Project Manager
    </div>
  </div>
</div>
</section>