<!-- LANDING DA PLATAFORMA EM 11/7/2022-->
<div class="hero min-h-screen" style="background-image: url(https://source.unsplash.com/user/web_tiki/2000x1300);">
  <div class="hero-overlay bg-opacity-60"></div>
  <div class="hero-content text-center text-neutral-content">
    <div class="max-w-md">
      <h1 class="mb-5 text-5xl font-bold">Plataforma PEA Pescarte</h1>
      <p class="mb-10">Página Principal do Projeto de Educação Ambiental PESCARTE. </p>
      <p class="mb-10">Ainda em construção.</p>
      <a href="/acessar" class="hb">
        <button class="btn btn-primary">Vamos Começar?</button>
      </a>  
    </div>
  </div>

<!--  <a href="/profile" class="hb">
  <div class="c">
    <img src="https://source.unsplash.com/user/web_tiki/2000x1301" alt=""/>
    <div class="txt">
      <h1>Pesquisador - Perfil</h1>
      <p>Espaço que apresenta os resultados alcanzados pelas diferentres Cooperativas que fazem parte do PEA Pescarte.</p>
    </div>
  </div>
</a> -->
</div>