<div id="wrap">
 <a href="/cooperativa" class="hb">
   <div class="c">
     <img src="https://source.unsplash.com/user/web_tiki/2000x1300" alt="" title="Cooperativas"/>
     <div class="txt">
       <h1>Cooperativas</h1>
       <p>Espaço que apresenta os resultados alcanzados pelas diferentres Cooperativas que fazem parte do PEA Pescarte.</p>
     </div>
   </div>
 </a>
<div class="fullBg">
   <img src="https://source.unsplash.com/user/web_tiki/2000x1300" alt=""/>
 </div> 
<a href="/profile" class="hb">
   <div class="c">
     <img src="https://source.unsplash.com/user/web_tiki/2000x1301" alt=""/>
     <div class="txt">
       <h1>Pesquisador - Perfil</h1>
       <p>Espaço que apresenta os resultados alcanzados pelas diferentres Cooperativas que fazem parte do PEA Pescarte.</p>
     </div>
   </div>
 </a>
<div class="fullBg">
   <img src="https://source.unsplash.com/user/web_tiki/2000x1301" alt=""/>
 </div> 

<a href="/cooperativa" class="hb">
   <div class="c">
     <img src="https://source.unsplash.com/user/web_tiki/2000x1302" alt=""/>
     <div class="txt">
       <h1>Cooperativas</h1>
       <p>Espaço que apresenta os resultados alcanzados pelas diferentres Cooperativas que fazem parte do PEA Pescarte.</p>
     </div>
   </div>
 </a>
 <div class="fullBg">
   <img src="https://source.unsplash.com/user/web_tiki/2000x1302" alt=""/>
 </div> 
</div>