<section class="phx-hero">
  <h1><%= gettext "PLATAFORMA DIGITAL DO PESCARTE %{name}!", name: "Bem vindos!!!" %></h1>
  <p>Funcionalidades abaixo....</p>
</section>

<section class="row">
  <article class="column">
    <h2>Funcionalidades</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">O Projeto Pescarte</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Censo</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Página Teste</a>
      </li>
      <li>
        <a href="/posts">Mídias</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">Pesquisa Desenvolvida</a>
      </li>
      <li>
        <a href="https://www.facebook.com/peapescarte/"> Facebook</a>
      </li>
      <li>
        <a href="https://www.facebook.com/peapescarte/"> Instagram</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Acesso às áreas privadas</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Acessar</a>
      </li>
      <li>
        <a href="/demo">Cooperativas</a>
      </li>
      <li>
        <a href="/posts">Relatórios</a>
      </li>
      <li>
        <a href="/contato">Equipe</a>
      </li>
      <li>
        <a href="/informes">Outras informações</a>
      </li>
    </ul>
  </article>
</section>

<div class="nav-container">
<h1> CRIANDO UM CARROUSEL DE FOTOS </h1>
  <div class="item" > <img class="ui medium image" src="/images/avatar/flor1.jpg"></div>
  <div class="item" > <img class="ui medium image" src="/images/avatar/flor1.jpg"></div>
  <div class="item" > 3</div>
  <div class="item" > 4</div>
</div>

<div class="slideshow-container">
<div class="mySlides fade">
  <img src="/images/avatar/flor1.jpg" style="width:100%">
  <div class="item">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="/images/avatar/flor1.jpg" style="width:100%">
  <div class="item">Caption Two</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
