<section>
<div id="carrousel">
    <div class="container">
        <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <a href="/cooperativa">
              <img src="https://source.unsplash.com/user/web_tiki/300x302" title="Cooperativas" border="15" width="300" height="300">
              </a>
              <a href="/perfil">
              <img src="https://source.unsplash.com/user/web_tiki/300x300" title="Pesquisador" border="15" width="300" height="300">
              </a>
              <img src="https://source.unsplash.com/user/web_tiki/300x303" width="300" height="300">
              <img src="https://source.unsplash.com/user/web_tiki/300x302" width="300" height="300">
              https://raw.githubusercontent.com/cciuenf/maroon/17d588d954d72851d29704e8f3aa82498a329215/public/assets/icons/cadeado.svg
              
            </div>
        </div>
    </div>
</div>
<p> Neste projeto temos um total de 21 linhas de pesquisa que serão apresentadas ao longo desta plataforma
 ......</p>
</section>
<section class="center"> 
 
<h1 class="center"> Outros Dados do Projeto </h1>

<!-- Tentando outra forma -->

<!--<div class="ui dropdown item">Dados<i class="dropdown icon"></i></div> 
      <div class="ui fluid popup bottom left transition hidden" > -->
        <div class="ui four column relaxed divided grid">
          <div class="column">
<!--            <h4 class="ui header">Setores</h4>
            <div class="ui link list">
              <a class="item" href="/campo">Campo</a>
              <a class="item" href="/perfil">Perfil Pesquisa</a>
              <a class="item" href="/pesquisa">Pesquisa</a>
              <a class="item" href="/pedagog">Pegagógico</a>
            </div> -->
          </div>
          
          <div class="column">
            <h4 class="ui header">Pesquisadores</h4>
            <div class="ui link list">
              <a class="item" href="/perfil_pesq">Perfil</a>
              <a class="item" href="/posts">Relatórios</a>
              <a class="item">Publicações</a>
            </div>
          </div>
          <div class="column">
            <h4 class="ui header">Pescadores</h4>
            <div class="ui link list">
              <a class="item" href="/perfil_pesc">Perfil</a>
              <a class="item">Produção</a>
              <a class="item">Financeiro</a>
              <a class="item">XXXXX</a>
            </div>
          </div>

          <div class="column">
            <h4 class="ui header">Redes Sociais</h4>
            <div class="ui link list">
              <a class="item" href="https://www.facebook.com/peapescarte/">Facebook</a>
              <a class="item" href="https://www.facebook.com/peapescarte/">Instagram</a>
              <a class="item" href="https://www.facebook.com/peapescarte/">YouTube</a>
            </div>
          </div>
        </div>
      <!--</div>      End: Popup -->
</section>