<div class="ui text menu">
  <div class="item">
    <img src="/images/Pescador3.jpeg">
  </div>
  <a class="browse item">
    Browse Courses <i class="dropdown icon"></i>
  </a>
  <div class="ui right dropdown item">
    More
    <i class="dropdown icon"></i>
    <div class="menu">
      <div class="item">Applications</div>
      <div class="item">International Students</div>
      <div class="item">Scholarships</div>
    </div>
  </div>
</div>
<div class="ui flowing basic admission popup">
  <div class="ui three column relaxed divided grid">
    <div class="column">
      <h4 class="ui header">Business</h4>
      <div class="ui link list">
        <a class="item">Design &amp; Urban Ecologies</a>
        <a class="item">Fashion Design</a>
        <a class="item">Fine Art</a>
        <a class="item">Strategic Design</a>
      </div>
    </div>
    <div class="column">
      <h4 class="ui header">Liberal Arts</h4>
      <div class="ui link list">
        <a class="item">Anthropology</a>
        <a class="item">Economics</a>
        <a class="item">Media Studies</a>
        <a class="item">Philosophy</a>
      </div>
    </div>
    <div class="column">
      <h4 class="ui header">Social Sciences</h4>
      <div class="ui link list">
        <a class="item">Food Studies</a>
        <a class="item">Journalism</a>
        <a class="item">Non Profit Management</a>
      </div>
    </div>
  </div>
</div>



<section class="phx-hero">
  <h1> "COOPERATIVAS DO PESCARTE"</h1>
  <p>Sejam todos bem vindos</p>
</section>
<div class="right menu">
        <!-- Start: Search -->
        <div class="item">
          <div class="ui icon input">
            <input type="text" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
        </div>
         <!-- End: Search -->
</div>

<section class="row">
 <article class="column">
   <h2>Funcionalidades</h2>
   <ul>
     <li>
       <a href="https://hexdocs.pm/phoenix/overview.html">Documentos</a>
     </li>
     <li>
       <a href="https://github.com/phoenixframework/phoenix">Regiões x Cooperativas</a>
     </li>
     <li>
       <a href="/posts">Mídias</a>
     </li>
     <li>
       <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">Pesquisa Desenvolvida</a>
     </li>
     <li>
       <a href="https://www.facebook.com/peapescarte/"> Facebook</a>
     </li>
     <li>
       <a href="https://www.facebook.com/peapescarte/"> Instagram</a>
     </li>
   </ul>
 </article>
 <article class="column">
   <h2>Acesso às áreas privadas</h2>
   <ul>
     <li>
       <a href="https://elixirforum.com/c/phoenix-forum">Acessar</a>
     </li>
     <li>
       <a href="/demo">Cooperativas</a>
     </li>
     <li>
       <a href="/posts">Relatórios</a>
     </li>
     <li>
       <a href="/contato">Equipe</a>
     </li>
     <li>
       <a href="/informes">Outras informações</a>
     </li>
   </ul>
 </article>
</section>
